<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>webgl-examples</title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	#canvas{
            display: block;
            background-color: black;
    	}
    </style>
    <script src="src/Render.js"></script>
    <script src="src/Shader.js"></script>
    <script src="src/Sprite.js"></script>
    <script src="src/texture.js"></script>
</head>
<body>
	<canvas id="canvas" width="600" height="600"></canvas>
</body>
<script>
    var canvas = document.getElementById("canvas");
    var gl = canvas.getContext("webgl");

    // sprite shader source
    var VSHADER_SOURCE =
        'attribute vec2 a_Position;\n' +
        'attribute vec2 a_TexCoord;\n' +
        'varying vec2 v_TexCoord;\n' +
        "uniform mat3 u_projection;\n" +
        'void main() {\n' +
            'gl_Position = vec4( (u_projection * vec3(a_Position, 1.0)).xy , 0.0, 1.0);\n' +
            'v_TexCoord = a_TexCoord;\n' +
        '}\n';
    var FSHADER_SOURCE =
        'precision mediump float;\n' +
        'uniform sampler2D u_Sampler;\n' +
        'varying  vec2 v_TexCoord;\n' +
        'void main() {\n' +
            'gl_FragColor = texture2D(u_Sampler, v_TexCoord);\n' +
        '}\n';
    // create a shader
    var shader = new Shader(gl, VSHADER_SOURCE, FSHADER_SOURCE);

    // create a render
    var render = new Render(gl, canvas.clientWidth, canvas.clientHeight);
    render.activateShader(gl, shader);

    // create some sprites
    var sprites = [];
    for(var i = 0; i < 2000; i++) {
        var sprite = new Sprite();
        sprite.x = 100 + Math.random() * 300;
        sprite.y = 100 + Math.random() * 300;
        sprite.width = 100;
        sprite.height = 100;
        sprites.push(sprite);
    }

    // get texture
    var texture = getWebGLTexture(gl, "resources/hi.png", function(texture) {
        for(var i = 0; i < sprites.length; i++) {
            sprites[i].texture = texture;
        }
        // start!!!
        loop();
    });

    // frame render
    function loop() {

        for(var i = 0; i < sprites.length; i++) {
            var sprite = sprites[i];
            sprite.x += (Math.random() * 5 - 2.5);
            sprite.y += (Math.random() * 5 - 2.5);
            render.render(sprite);
        }

        render.drawWebGL(gl);

        render.flush();

        requestAnimationFrame(loop);

    }

</script>
</html>
